<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Dashboard</title>
    <style>

         /* Add your custom styles here */
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #004080;
        }

        .profile-section {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }

        .job-posting-section {
            margin-bottom: 20px;
        }

        

        /* Navigation Bar Styles */
        nav {
            background-color: #004080;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Form Styles */
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }
          
          .active {
            background-color: #04AA6D;
          }
            
.job-listings { 
    margin: 2rem 0; 
} 
  
.job-listings h2 { 
    font-size: 24px; 
    margin-bottom: 1rem; 
    text-align: center; 
} 
  
.job-listings ul { 
    list-style: none; 
    background-color: white;

} 
  
.job-listings li { 
    background-color: #fff; 
    border: 1px solid #ccc; 
    padding: 20px; 
    margin-bottom: 20px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
} 
  
.job-listings h3 { 
    font-size: 20px; 
    margin-bottom: 10px; 
} 
  
.job-listings p { 
    font-size: 14px; 
    margin-bottom: 10px; 
} 
  
.job-listings a { 
    background-color: #333; 
    color: #fff; 
    text-decoration: none; 
    padding: 10px 20px; 
    border-radius: 4px; 
    display: inline-block; 
    transition: background-color 0.3s; 
} 
  
.job-listings a:hover { 
    background-color: #ff6600; 
} 
  
    </style>

</head>
<body>

{% include 'Recruiter/navbar.html' %}


{% block content %}


{% endblock content %}
  

</body>
</html>


